==========================================================================================================================
= EMWORKS Dev File               EMS 2016 x64 SP2.2 (2016/065)                    Magnetostatic Module 
                 
==========================================================================================================================
*                                                                              
 
                          Started on: Sun Mar 05 21:14:51 2017


Task                                Real Time  Memory(MB)   Information 
----                                ---------  ---------   ------------------------------------------------------ 
 Filling Elements Array              00:00:01   101 
 Solving Step I                      00:00:00 
     >>>Solving MCI                  00:00:00   40          Dimension 80907  Non_Zeroes 1258203  Coil 1
 Solving Step II                     00:00:01 
     >>>Solving MCI                  00:00:00   0          Dimension 12791  Non_Zeroes 174605
     >>>Solving MCI                  00:00:00   0          Dimension 12791  Non_Zeroes 174605  Coil 1
 Solving Step III                    00:00:02 
 Writting Solution                   00:00:00 
 

                          Ended on: Sun Mar 05 21:14:55 2017


==========================================================================================================================
= EMWORKS Dev File               EMS 2016 x64 SP2.2 (2016/065)                    Magnetostatic Module 
                 
==========================================================================================================================
*                                                                              
 
                          Started on: Sun Mar 05 21:17:13 2017


Task                                Real Time  Memory(MB)   Information 
----                                ---------  ---------   ------------------------------------------------------ 
 Filling Elements Array              00:00:01   87 
 Solving Step I                      00:00:01 
     >>>Solving MCI                  00:00:00   6          Dimension 80907  Non_Zeroes 1258203  Coil 1
 Solving Step II                     00:00:01 
     >>>Solving MCI                  00:00:00   0          Dimension 12791  Non_Zeroes 174605
     >>>Solving MCI                  00:00:00   0          Dimension 12791  Non_Zeroes 174605  Coil 1
 Solving Step III                    00:00:01 
 Writting Solution                   00:00:00 
 

                          Ended on: Sun Mar 05 21:17:18 2017


==========================================================================================================================
= EMWORKS Dev File               EMS 2016 x64 SP2.2 (2016/065)                    Magnetostatic Module 
                 
==========================================================================================================================
*                                                                              
 
                          Started on: Sun Mar 05 21:17:59 2017


Task                                Real Time  Memory(MB)   Information 
----                                ---------  ---------   ------------------------------------------------------ 
 Filling Elements Array              00:00:01   90 
 Solving Step I                      00:00:00 
     >>>Solving MCI                  00:00:00   1          Dimension 80907  Non_Zeroes 1258203  Coil 1
 Solving Step II                     00:00:01 
     >>>Solving MCI                  00:00:00   0          Dimension 12791  Non_Zeroes 174605
     >>>Solving MCI                  00:00:00   0          Dimension 12791  Non_Zeroes 174605  Coil 1
 Solving Step III                    00:00:02 
 Writting Solution                   00:00:00 
 

                          Ended on: Sun Mar 05 21:18:03 2017


