==========================================================================================================================
= EMWORKS Dev File               EMS 2016 x64 SP2.2 (2016/065)                    Magnetostatic Module 
                 
==========================================================================================================================
*                                                                              
 
                          Started on: Sun Mar 05 21:21:43 2017


Task                                Real Time  Memory(MB)   Information 
----                                ---------  ---------   ------------------------------------------------------ 
 Filling Elements Array              00:00:01   142 
 Solving Step I                      00:00:00 
     >>>Solving MCI                  00:00:00   27          Dimension 76802  Non_Zeroes 1189594  Coil 1
 Solving Step II                     00:00:01 
     >>>Solving MCI                  00:00:00   0          Dimension 12791  Non_Zeroes 174605
     >>>Solving MCI                  00:00:00   0          Dimension 12791  Non_Zeroes 174605  Coil 1
 Solving Step III                    00:00:02 
 Writting Solution                   00:00:01 
 

                          Ended on: Sun Mar 05 21:21:50 2017


 

                          Ended on: Sun Mar 05 21:25:02 2017


==========================================================================================================================
= EMWORKS Dev File               EMS 2016 x64 SP2.2 (2016/065)                    Magnetostatic Module 
                 
==========================================================================================================================
*                                                                              
 
                          Started on: Sun Mar 05 21:28:34 2017


Task                                Real Time  Memory(MB)   Information 
----                                ---------  ---------   ------------------------------------------------------ 
 Filling Elements Array              00:00:01   99 
 Solving Step I                      00:00:00 
     >>>Solving MCI                  00:00:00   31          Dimension 76802  Non_Zeroes 1189594  Coil 1
 Solving Step II                     00:00:01 
     >>>Solving MCI                  00:00:00   0          Dimension 12791  Non_Zeroes 174605
     >>>Solving MCI                  00:00:00   0          Dimension 12791  Non_Zeroes 174605  Coil 1
 Solving Step III                    00:00:01 
==========================================================================================================================
= EMWORKS Dev File               EMS 2016 x64 SP2.2 (2016/065)                    Magnetostatic Module 
                 
==========================================================================================================================
*                                                                              
 
                          Started on: Sun Mar 05 21:32:47 2017


Task                                Real Time  Memory(MB)   Information 
----                                ---------  ---------   ------------------------------------------------------ 
 Filling Elements Array              00:00:01   94 
 

                          Ended on: Sun Mar 05 21:32:48 2017


==========================================================================================================================
= EMWORKS Dev File               EMS 2016 x64 SP2.2 (2016/065)                    Magnetostatic Module 
                 
==========================================================================================================================
*                                                                              
 
                          Started on: Sun Mar 05 21:35:03 2017


Task                                Real Time  Memory(MB)   Information 
----                                ---------  ---------   ------------------------------------------------------ 
 Filling Elements Array              00:00:01   85 
 

                          Ended on: Sun Mar 05 21:35:04 2017


==========================================================================================================================
= EMWORKS Dev File               EMS 2016 x64 SP2.2 (2016/065)                    Magnetostatic Module 
                 
==========================================================================================================================
*                                                                              
 
                          Started on: Sun Mar 05 21:36:13 2017


Task                                Real Time  Memory(MB)   Information 
----                                ---------  ---------   ------------------------------------------------------ 
 Filling Elements Array              00:00:01   88 
 Solving Step I                      00:00:00 
     >>>Solving MCI                  00:00:00   1          Dimension 77940  Non_Zeroes 1208970  Coil 1
 Solving Step II                     00:00:01 
     >>>Solving MCI                  00:00:00   0          Dimension 12791  Non_Zeroes 174605
     >>>Solving MCI                  00:00:00   0          Dimension 12791  Non_Zeroes 174605  Coil 1
 Solving Step III                    00:00:02 
 Writting Solution                   00:00:01 
 

                          Ended on: Sun Mar 05 21:36:19 2017


 

                          Ended on: Sun Mar 05 21:36:37 2017


==========================================================================================================================
= EMWORKS Dev File               EMS 2016 x64 SP2.2 (2016/065)                    Magnetostatic Module 
                 
==========================================================================================================================
*                                                                              
 
                          Started on: Sun Mar 05 21:37:52 2017


Task                                Real Time  Memory(MB)   Information 
----                                ---------  ---------   ------------------------------------------------------ 
 Filling Elements Array              00:00:01   85 
 Solving Step I                      00:00:00 
     >>>Solving MCI                  00:00:00   13          Dimension 77940  Non_Zeroes 1208970  Coil 1
 Solving Step II                     00:00:01 
     >>>Solving MCI                  00:00:00   6          Dimension 12791  Non_Zeroes 174605
     >>>Solving MCI                  00:00:00   0          Dimension 12791  Non_Zeroes 174605  Coil 1
 Solving Step III                    00:00:01 
 Writting Solution                   00:00:01 
 

                          Ended on: Sun Mar 05 21:37:58 2017


