*********************************************

    E l e c t r o M a g n e t i c W o r k s   I n c. 

            =<  Structural Solver >= 

*********************************************




>>Initializing solver...


>>Preparing Thermal solution 




>>Getting Nodes coordinates


>>Filling the elements array


>>Mesh Elements: 64049  Mesh Nodes: 12791


>>Applying materials..


>>Getting boundary conditions:


>>Getting loading constraints:


>>Preparing step for run..


>>Determining the structure of the matrix..


>>Iteration 1


>>Assembling Thermal Matrices


>>Filling the stifness matrix..


>>Solving Thermal Matrices


>>Multi-core Iterative Solver: Solving Matrix Equations..


>>The  Iterative solver didn't converge, the model may  have not  been properly constrained