* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                              
*                                                                              
*               E l e c t r o M a g n e t i c W o r k s   I n c.              *
*                                                                              
*                                                                              
*               EMS 2016 x64 SP2.2 (2016/065)                                  
*                                                                              
*                                                                              
*                          =<  Magnetostatic Module  >=                        
*                                                                              
*                                                                              
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *



* * * * * * * * * * * * *| Motion Time Step: 0.000000  |* * * * * * * * * * * * * *


                          Started on: Sun Mar 05 20:01:56 2017

		Sun Mar 05 20:01:56 2017


Initializing solver...		Sun Mar 05 20:01:56 2017


Study Run...		Sun Mar 05 20:01:56 2017

Checking Load Restraint mesh		Sun Mar 05 20:01:56 2017

>>> Checking Load Restraint mesh
		Sun Mar 05 20:01:56 2017

Nbr mesh faces found the Boundary Condition Tangential Flux - 1 is 650		Sun Mar 05 20:01:57 2017

Checking coils mesh		Sun Mar 05 20:01:57 2017

>>> Checking coils mesh
		Sun Mar 05 20:01:57 2017

Nbr mesh faces found in the Main Entity of the Coil Wound Coil - 1 is 85316		Sun Mar 05 20:01:57 2017

Nbr mesh faces found on Entry Port of the Coil Wound Coil - 1 is 119		Sun Mar 05 20:01:57 2017

Preparing mesh database		Sun Mar 05 20:01:57 2017


Getting Points (Nodes) coordinates from the mesh		Sun Mar 05 20:01:57 2017

Filling the elements array		Sun Mar 05 20:01:57 2017


Checking mesh validity!		Sun Mar 05 20:01:57 2017

>>>  Starting fill edge array
		Sun Mar 05 20:01:57 2017


Finish Prepare linear system for vector TS		Sun Mar 05 20:01:58 2017

Distributing the currents for Coil 1		Sun Mar 05 20:01:58 2017

Solver in progress...		Sun Mar 05 20:01:58 2017


Done Solving Successfully		Sun Mar 05 20:01:58 2017

Distributed Current successfully for Coil 1		Sun Mar 05 20:01:58 2017

Invoking The Main Magnetostatic Solver...		Sun Mar 05 20:01:58 2017

Solver in progress...		Sun Mar 05 20:01:59 2017


Done Solving Successfully		Sun Mar 05 20:01:59 2017

Computing force and torques quantities...		Sun Mar 05 20:01:59 2017

Solver in progress...		Sun Mar 05 20:02:00 2017


Done Solving Successfully		Sun Mar 05 20:02:00 2017

Computing postprocessor quantities...		Sun Mar 05 20:02:00 2017

Writing Solution...		Sun Mar 05 20:02:00 2017

Done Writing Solution.		Sun Mar 05 20:02:01 2017

Done Solving Successfully		Sun Mar 05 20:02:01 2017



                          Ended on: Sun Mar 05 20:02:01 2017

		Sun Mar 05 20:02:01 2017

Updating mesh with motion...		Sun Mar 05 20:02:01 2017

The following component(s) detected as moving:
mass-1
		Sun Mar 05 20:02:01 2017

The following component(s) detected as moving:
mass-1
Nucleo-1
		Sun Mar 05 20:02:01 2017

The following component(s) detected as moving:
mass-1
Nucleo-1
arGap-1
		Sun Mar 05 20:02:01 2017

The following component(s) detected as moving:
mass-1
Nucleo-1
arGap-1
outerAir-1
		Sun Mar 05 20:02:01 2017



 Componennt coil-1 detected as Band		Sun Mar 05 20:02:01 2017



    Recreating volume mesh of body number 0 Component coil-1		Sun Mar 05 20:02:01 2017



* * * * * * * * * * * * *| Motion Time Step: 0.100000  |* * * * * * * * * * * * * *


                          Started on: Sun Mar 05 20:02:01 2017

		Sun Mar 05 20:02:01 2017


Initializing solver...		Sun Mar 05 20:02:01 2017


Study Run...		Sun Mar 05 20:02:01 2017

Checking Load Restraint mesh		Sun Mar 05 20:02:01 2017

>>> Checking Load Restraint mesh
		Sun Mar 05 20:02:01 2017

Nbr mesh faces found the Boundary Condition Tangential Flux - 1 is 650		Sun Mar 05 20:02:01 2017

Checking coils mesh		Sun Mar 05 20:02:01 2017

>>> Checking coils mesh
		Sun Mar 05 20:02:01 2017

Nbr mesh faces found in the Main Entity of the Coil Wound Coil - 1 is 85316		Sun Mar 05 20:02:01 2017

Nbr mesh faces found on Entry Port of the Coil Wound Coil - 1 is 119		Sun Mar 05 20:02:01 2017

Preparing mesh database		Sun Mar 05 20:02:01 2017


Getting Points (Nodes) coordinates from the mesh		Sun Mar 05 20:02:01 2017

Filling the elements array		Sun Mar 05 20:02:01 2017


Checking mesh validity!		Sun Mar 05 20:02:01 2017

>>>  Starting fill edge array
		Sun Mar 05 20:02:01 2017

>>> Finish fill edge array
		Sun Mar 05 20:02:02 2017

>>> Mesh Elements: = 65006  Mesh Nodes: = 12767
		Sun Mar 05 20:02:02 2017

>>> Nbr. of edges = 81519  Nbr. of faces = 133760
		Sun Mar 05 20:02:02 2017

Finish preparing mesh dataBase		Sun Mar 05 20:02:02 2017

Checking Force torque mesh		Sun Mar 05 20:02:02 2017

Finish All mesh checking		Sun Mar 05 20:02:02 2017


Done with the Main Study Run		Sun Mar 05 20:02:02 2017

Setting Coils parameters...		Sun Mar 05 20:02:02 2017


Getting Coils mesh data		Sun Mar 05 20:02:02 2017

Getting Coils mesh data		Sun Mar 05 20:02:02 2017

Checking materials non linear status...		Sun Mar 05 20:02:02 2017

Forming Coils Support Regions		Sun Mar 05 20:02:02 2017

Voltage Driven Coils found. The Multi-core matrix solver is disabled		Sun Mar 05 20:02:02 2017

Preparing linear system...		Sun Mar 05 20:02:02 2017

Factorizing Matrix for Coil 1		Sun Mar 05 20:02:02 2017


Done solving conduction for Coil 1		Sun Mar 05 20:02:02 2017


Start Prepare Linear system for vector TS		Sun Mar 05 20:02:03 2017

Solver in progress...		Sun Mar 05 20:02:04 2017


Done Solving Successfully		Sun Mar 05 20:02:04 2017

Computing force and torques quantities...		Sun Mar 05 20:02:04 2017

Solver in progress...		Sun Mar 05 20:02:05 2017


Done Solving Successfully		Sun Mar 05 20:02:05 2017

Computing postprocessor quantities...		Sun Mar 05 20:02:05 2017

Writing Solution...		Sun Mar 05 20:02:05 2017

Done Writing Solution.		Sun Mar 05 20:02:06 2017

Done Solving Successfully		Sun Mar 05 20:02:06 2017



                          Ended on: Sun Mar 05 20:02:06 2017

		Sun Mar 05 20:02:06 2017

Updating mesh with motion...		Sun Mar 05 20:02:06 2017

The following component(s) detected as moving:
mass-1
		Sun Mar 05 20:02:06 2017

The following component(s) detected as moving:
mass-1
Nucleo-1
		Sun Mar 05 20:02:06 2017

The following component(s) detected as moving:
mass-1
Nucleo-1
arGap-1
		Sun Mar 05 20:02:06 2017

The following component(s) detected as moving:
mass-1
Nucleo-1
arGap-1
outerAir-1
		Sun Mar 05 20:02:06 2017



 Componennt coil-1 detected as Band		Sun Mar 05 20:02:06 2017



    Recreating volume mesh of body number 0 Component coil-1		Sun Mar 05 20:02:06 2017



* * * * * * * * * * * * *| Motion Time Step: 0.200000  |* * * * * * * * * * * * * *


                          Started on: Sun Mar 05 20:02:07 2017

		Sun Mar 05 20:02:07 2017


Initializing solver...		Sun Mar 05 20:02:07 2017


Study Run...		Sun Mar 05 20:02:07 2017

Checking Load Restraint mesh		Sun Mar 05 20:02:07 2017

>>> Checking Load Restraint mesh
		Sun Mar 05 20:02:07 2017

Nbr mesh faces found the Boundary Condition Tangential Flux - 1 is 650		Sun Mar 05 20:02:07 2017

Checking coils mesh		Sun Mar 05 20:02:07 2017

>>> Checking coils mesh
		Sun Mar 05 20:02:07 2017

Nbr mesh faces found in the Main Entity of the Coil Wound Coil - 1 is 85316		Sun Mar 05 20:02:07 2017

Nbr mesh faces found on Entry Port of the Coil Wound Coil - 1 is 119		Sun Mar 05 20:02:07 2017

Preparing mesh database		Sun Mar 05 20:02:07 2017


Getting Points (Nodes) coordinates from the mesh		Sun Mar 05 20:02:07 2017

Filling the elements array		Sun Mar 05 20:02:07 2017


Checking mesh validity!		Sun Mar 05 20:02:07 2017

>>>  Starting fill edge array
		Sun Mar 05 20:02:07 2017

>>> Finish fill edge array
		Sun Mar 05 20:02:07 2017

>>> Mesh Elements: = 65006  Mesh Nodes: = 12767
		Sun Mar 05 20:02:07 2017

>>> Nbr. of edges = 81519  Nbr. of faces = 133760
		Sun Mar 05 20:02:07 2017

Finish preparing mesh dataBase		Sun Mar 05 20:02:07 2017

Checking Force torque mesh		Sun Mar 05 20:02:07 2017

Finish All mesh checking		Sun Mar 05 20:02:07 2017


Done with the Main Study Run		Sun Mar 05 20:02:08 2017

Setting Coils parameters...		Sun Mar 05 20:02:08 2017


Getting Coils mesh data		Sun Mar 05 20:02:08 2017

Getting Coils mesh data		Sun Mar 05 20:02:08 2017

Checking materials non linear status...		Sun Mar 05 20:02:08 2017

Forming Coils Support Regions		Sun Mar 05 20:02:08 2017

Voltage Driven Coils found. The Multi-core matrix solver is disabled		Sun Mar 05 20:02:08 2017

Preparing linear system...		Sun Mar 05 20:02:08 2017

Factorizing Matrix for Coil 1		Sun Mar 05 20:02:08 2017


Done solving conduction for Coil 1		Sun Mar 05 20:02:08 2017


Start Prepare Linear system for vector TS		Sun Mar 05 20:02:08 2017


Finish Prepare linear system for vector TS		Sun Mar 05 20:02:08 2017

Distributing the currents for Coil 1		Sun Mar 05 20:02:09 2017

Solver in progress...		Sun Mar 05 20:02:09 2017


Done Solving Successfully		Sun Mar 05 20:02:09 2017

Distributed Current successfully for Coil 1		Sun Mar 05 20:02:09 2017

Invoking The Main Magnetostatic Solver...		Sun Mar 05 20:02:09 2017

Solver in progress...		Sun Mar 05 20:02:09 2017


Done Solving Successfully		Sun Mar 05 20:02:09 2017

Computing force and torques quantities...		Sun Mar 05 20:02:09 2017



                          Ended on: Sun Mar 05 20:02:11 2017

		Sun Mar 05 20:02:11 2017

Updating mesh with motion...		Sun Mar 05 20:02:11 2017

The following component(s) detected as moving:
mass-1
		Sun Mar 05 20:02:11 2017

The following component(s) detected as moving:
mass-1
Nucleo-1
		Sun Mar 05 20:02:11 2017

The following component(s) detected as moving:
mass-1
Nucleo-1
arGap-1
		Sun Mar 05 20:02:11 2017

The following component(s) detected as moving:
mass-1
Nucleo-1
arGap-1
outerAir-1
		Sun Mar 05 20:02:11 2017



 Componennt coil-1 detected as Band		Sun Mar 05 20:02:11 2017



    Recreating volume mesh of body number 0 Component coil-1		Sun Mar 05 20:02:11 2017



* * * * * * * * * * * * *| Motion Time Step: 0.300000  |* * * * * * * * * * * * * *


                          Started on: Sun Mar 05 20:02:12 2017

		Sun Mar 05 20:02:12 2017

Unable to create log file!		Sun Mar 05 20:02:12 2017


Initializing solver...		Sun Mar 05 20:02:12 2017


Study Run...		Sun Mar 05 20:02:12 2017

Checking Load Restraint mesh		Sun Mar 05 20:02:12 2017

>>> Checking Load Restraint mesh
		Sun Mar 05 20:02:12 2017

Nbr mesh faces found the Boundary Condition Tangential Flux - 1 is 650		Sun Mar 05 20:02:12 2017

Checking coils mesh		Sun Mar 05 20:02:12 2017

>>> Checking coils mesh
		Sun Mar 05 20:02:12 2017

Nbr mesh faces found in the Main Entity of the Coil Wound Coil - 1 is 85316		Sun Mar 05 20:02:12 2017

Nbr mesh faces found on Entry Port of the Coil Wound Coil - 1 is 119		Sun Mar 05 20:02:12 2017

Preparing mesh database		Sun Mar 05 20:02:12 2017


Getting Points (Nodes) coordinates from the mesh		Sun Mar 05 20:02:12 2017

Filling the elements array		Sun Mar 05 20:02:12 2017


Checking mesh validity!		Sun Mar 05 20:02:12 2017

>>>  Starting fill edge array
		Sun Mar 05 20:02:12 2017

>>> Finish fill edge array
		Sun Mar 05 20:02:12 2017

>>> Mesh Elements: = 65006  Mesh Nodes: = 12767
		Sun Mar 05 20:02:12 2017

>>> Nbr. of edges = 81519  Nbr. of faces = 133760
		Sun Mar 05 20:02:12 2017

Finish preparing mesh dataBase		Sun Mar 05 20:02:12 2017

Checking Force torque mesh		Sun Mar 05 20:02:12 2017

Finish All mesh checking		Sun Mar 05 20:02:12 2017


Done with the Main Study Run		Sun Mar 05 20:02:12 2017

Setting Coils parameters...		Sun Mar 05 20:02:12 2017


Getting Coils mesh data		Sun Mar 05 20:02:12 2017

Getting Coils mesh data		Sun Mar 05 20:02:12 2017

Checking materials non linear status...		Sun Mar 05 20:02:12 2017

Forming Coils Support Regions		Sun Mar 05 20:02:12 2017

Voltage Driven Coils found. The Multi-core matrix solver is disabled		Sun Mar 05 20:02:12 2017

Preparing linear system...		Sun Mar 05 20:02:13 2017

Factorizing Matrix for Coil 1		Sun Mar 05 20:02:13 2017


Done solving conduction for Coil 1		Sun Mar 05 20:02:13 2017


Start Prepare Linear system for vector TS		Sun Mar 05 20:02:13 2017


Finish Prepare linear system for vector TS		Sun Mar 05 20:02:13 2017

Distributing the currents for Coil 1		Sun Mar 05 20:02:14 2017

Solver in progress...		Sun Mar 05 20:02:14 2017


Done Solving Successfully		Sun Mar 05 20:02:14 2017

Distributed Current successfully for Coil 1		Sun Mar 05 20:02:14 2017

Invoking The Main Magnetostatic Solver...		Sun Mar 05 20:02:14 2017

Solver in progress...		Sun Mar 05 20:02:14 2017


Done Solving Successfully		Sun Mar 05 20:02:14 2017

Computing force and torques quantities...		Sun Mar 05 20:02:14 2017

Solver in progress...		Sun Mar 05 20:02:15 2017


Done Solving Successfully		Sun Mar 05 20:02:15 2017

Computing postprocessor quantities...		Sun Mar 05 20:02:15 2017

Writing Solution...		Sun Mar 05 20:02:15 2017

Done Writing Solution.		Sun Mar 05 20:02:16 2017

Done Solving Successfully		Sun Mar 05 20:02:16 2017



                          Ended on: Sun Mar 05 20:02:16 2017

		Sun Mar 05 20:02:16 2017

Updating mesh with motion...		Sun Mar 05 20:02:16 2017

The following component(s) detected as moving:
mass-1
		Sun Mar 05 20:02:16 2017

The following component(s) detected as moving:
mass-1
Nucleo-1
		Sun Mar 05 20:02:16 2017

The following component(s) detected as moving:
mass-1
Nucleo-1
arGap-1
		Sun Mar 05 20:02:16 2017

The following component(s) detected as moving:
mass-1
Nucleo-1
arGap-1
outerAir-1
		Sun Mar 05 20:02:16 2017



 Componennt coil-1 detected as Band		Sun Mar 05 20:02:16 2017



    Recreating volume mesh of body number 0 Component coil-1		Sun Mar 05 20:02:16 2017

>>> Finish fill edge array
		Sun Mar 05 20:02:17 2017

>>> Mesh Elements: = 65006  Mesh Nodes: = 12767
		Sun Mar 05 20:02:17 2017

>>> Nbr. of edges = 81519  Nbr. of faces = 133760
		Sun Mar 05 20:02:17 2017

Finish preparing mesh dataBase		Sun Mar 05 20:02:17 2017

Checking Force torque mesh		Sun Mar 05 20:02:17 2017

Finish All mesh checking		Sun Mar 05 20:02:17 2017


Done with the Main Study Run		Sun Mar 05 20:02:17 2017

Setting Coils parameters...		Sun Mar 05 20:02:17 2017


Getting Coils mesh data		Sun Mar 05 20:02:17 2017

Getting Coils mesh data		Sun Mar 05 20:02:17 2017

Checking materials non linear status...		Sun Mar 05 20:02:17 2017

Forming Coils Support Regions		Sun Mar 05 20:02:17 2017

Voltage Driven Coils found. The Multi-core matrix solver is disabled		Sun Mar 05 20:02:17 2017

Preparing linear system...		Sun Mar 05 20:02:17 2017

Factorizing Matrix for Coil 1		Sun Mar 05 20:02:18 2017


Done solving conduction for Coil 1		Sun Mar 05 20:02:18 2017


Start Prepare Linear system for vector TS		Sun Mar 05 20:02:18 2017


Finish Prepare linear system for vector TS		Sun Mar 05 20:02:18 2017

Distributing the currents for Coil 1		Sun Mar 05 20:02:19 2017

Solver in progress...		Sun Mar 05 20:02:19 2017


Done Solving Successfully		Sun Mar 05 20:02:19 2017

Distributed Current successfully for Coil 1		Sun Mar 05 20:02:19 2017

Invoking The Main Magnetostatic Solver...		Sun Mar 05 20:02:19 2017

Solver in progress...		Sun Mar 05 20:02:19 2017


Done Solving Successfully		Sun Mar 05 20:02:19 2017

Computing force and torques quantities...		Sun Mar 05 20:02:19 2017

Solver in progress...		Sun Mar 05 20:02:20 2017


Done Solving Successfully		Sun Mar 05 20:02:20 2017

Computing postprocessor quantities...		Sun Mar 05 20:02:20 2017

Writing Solution...		Sun Mar 05 20:02:20 2017

Done Writing Solution.		Sun Mar 05 20:02:21 2017

Done Solving Successfully		Sun Mar 05 20:02:21 2017



                          Ended on: Sun Mar 05 20:02:21 2017

		Sun Mar 05 20:02:21 2017

Updating mesh with motion...		Sun Mar 05 20:02:21 2017

The following component(s) detected as moving:
mass-1
		Sun Mar 05 20:02:21 2017

The following component(s) detected as moving:
mass-1
Nucleo-1
		Sun Mar 05 20:02:21 2017

The following component(s) detected as moving:
mass-1
Nucleo-1
arGap-1
		Sun Mar 05 20:02:22 2017

The following component(s) detected as moving:
mass-1
Nucleo-1
arGap-1
outerAir-1
		Sun Mar 05 20:02:22 2017



 Componennt coil-1 detected as Band		Sun Mar 05 20:02:22 2017



    Recreating volume mesh of body number 0 Component coil-1		Sun Mar 05 20:02:22 2017



* * * * * * * * * * * * *| Motion Time Step: 0.500000  |* * * * * * * * * * * * * *


                          Started on: Sun Mar 05 20:02:22 2017

		Sun Mar 05 20:02:22 2017


Initializing solver...		Sun Mar 05 20:02:22 2017


Study Run...		Sun Mar 05 20:02:22 2017

Checking Load Restraint mesh		Sun Mar 05 20:02:22 2017

>>> Checking Load Restraint mesh
		Sun Mar 05 20:02:22 2017

Nbr mesh faces found the Boundary Condition Tangential Flux - 1 is 650		Sun Mar 05 20:02:22 2017

Checking coils mesh		Sun Mar 05 20:02:22 2017

>>> Checking coils mesh
		Sun Mar 05 20:02:22 2017

Nbr mesh faces found in the Main Entity of the Coil Wound Coil - 1 is 85316		Sun Mar 05 20:02:22 2017

Nbr mesh faces found on Entry Port of the Coil Wound Coil - 1 is 119		Sun Mar 05 20:02:22 2017

Preparing mesh database		Sun Mar 05 20:02:22 2017


Getting Points (Nodes) coordinates from the mesh		Sun Mar 05 20:02:22 2017

Filling the elements array		Sun Mar 05 20:02:22 2017


Checking mesh validity!		Sun Mar 05 20:02:22 2017

>>>  Starting fill edge array
		Sun Mar 05 20:02:22 2017

>>> Finish fill edge array
		Sun Mar 05 20:02:23 2017

>>> Mesh Elements: = 65006  Mesh Nodes: = 12767
		Sun Mar 05 20:02:23 2017

>>> Nbr. of edges = 81519  Nbr. of faces = 133760
		Sun Mar 05 20:02:23 2017

Finish preparing mesh dataBase		Sun Mar 05 20:02:23 2017

Checking Force torque mesh		Sun Mar 05 20:02:23 2017

Finish All mesh checking		Sun Mar 05 20:02:23 2017


Done with the Main Study Run		Sun Mar 05 20:02:23 2017

Setting Coils parameters...		Sun Mar 05 20:02:23 2017


Getting Coils mesh data		Sun Mar 05 20:02:23 2017

Getting Coils mesh data		Sun Mar 05 20:02:23 2017

Checking materials non linear status...		Sun Mar 05 20:02:23 2017

Forming Coils Support Regions		Sun Mar 05 20:02:23 2017

Voltage Driven Coils found. The Multi-core matrix solver is disabled		Sun Mar 05 20:02:23 2017

Preparing linear system...		Sun Mar 05 20:02:23 2017

Factorizing Matrix for Coil 1		Sun Mar 05 20:02:23 2017


Done solving conduction for Coil 1		Sun Mar 05 20:02:24 2017


Start Prepare Linear system for vector TS		Sun Mar 05 20:02:24 2017


Finish Prepare linear system for vector TS		Sun Mar 05 20:02:24 2017

Distributing the currents for Coil 1		Sun Mar 05 20:02:24 2017

Solver in progress...		Sun Mar 05 20:02:24 2017


Done Solving Successfully		Sun Mar 05 20:02:24 2017

Distributed Current successfully for Coil 1		Sun Mar 05 20:02:24 2017

Invoking The Main Magnetostatic Solver...		Sun Mar 05 20:02:25 2017

Solver in progress...		Sun Mar 05 20:02:25 2017


Done Solving Successfully		Sun Mar 05 20:02:25 2017

Computing force and torques quantities...		Sun Mar 05 20:02:25 2017

Solver in progress...		Sun Mar 05 20:02:26 2017


Done Solving Successfully		Sun Mar 05 20:02:26 2017

Computing postprocessor quantities...		Sun Mar 05 20:02:26 2017

Writing Solution...		Sun Mar 05 20:02:26 2017

Done Writing Solution.		Sun Mar 05 20:02:27 2017

Done Solving Successfully		Sun Mar 05 20:02:27 2017



                          Ended on: Sun Mar 05 20:02:27 2017

		Sun Mar 05 20:02:27 2017

Updating mesh with motion...		Sun Mar 05 20:02:27 2017

The following component(s) detected as moving:
mass-1
		Sun Mar 05 20:02:27 2017

The following component(s) detected as moving:
mass-1
Nucleo-1
		Sun Mar 05 20:02:27 2017

The following component(s) detected as moving:
mass-1
Nucleo-1
arGap-1
		Sun Mar 05 20:02:27 2017

The following component(s) detected as moving:
mass-1
Nucleo-1
arGap-1
outerAir-1
		Sun Mar 05 20:02:27 2017



 Componennt coil-1 detected as Band		Sun Mar 05 20:02:27 2017



    Recreating volume mesh of body number 0 Component coil-1		Sun Mar 05 20:02:27 2017



* * * * * * * * * * * * *| Motion Time Step: 0.600000  |* * * * * * * * * * * * * *


                          Started on: Sun Mar 05 20:02:27 2017

		Sun Mar 05 20:02:27 2017


Initializing solver...		Sun Mar 05 20:02:27 2017


Study Run...		Sun Mar 05 20:02:27 2017

Checking Load Restraint mesh		Sun Mar 05 20:02:27 2017

>>> Checking Load Restraint mesh
		Sun Mar 05 20:02:27 2017

Nbr mesh faces found the Boundary Condition Tangential Flux - 1 is 650		Sun Mar 05 20:02:27 2017

Checking coils mesh		Sun Mar 05 20:02:27 2017

>>> Checking coils mesh
		Sun Mar 05 20:02:27 2017

Nbr mesh faces found in the Main Entity of the Coil Wound Coil - 1 is 85316		Sun Mar 05 20:02:27 2017

Nbr mesh faces found on Entry Port of the Coil Wound Coil - 1 is 119		Sun Mar 05 20:02:28 2017

Preparing mesh database		Sun Mar 05 20:02:28 2017


Getting Points (Nodes) coordinates from the mesh		Sun Mar 05 20:02:28 2017

Filling the elements array		Sun Mar 05 20:02:28 2017


Checking mesh validity!		Sun Mar 05 20:02:28 2017

>>>  Starting fill edge array
		Sun Mar 05 20:02:28 2017

>>> Finish fill edge array
		Sun Mar 05 20:02:28 2017

>>> Mesh Elements: = 65006  Mesh Nodes: = 12767
		Sun Mar 05 20:02:28 2017

>>> Nbr. of edges = 81519  Nbr. of faces = 133760
		Sun Mar 05 20:02:28 2017

Finish preparing mesh dataBase		Sun Mar 05 20:02:28 2017

Checking Force torque mesh		Sun Mar 05 20:02:28 2017

Finish All mesh checking		Sun Mar 05 20:02:28 2017


Done with the Main Study Run		Sun Mar 05 20:02:28 2017

Setting Coils parameters...		Sun Mar 05 20:02:28 2017


Getting Coils mesh data		Sun Mar 05 20:02:28 2017

Getting Coils mesh data		Sun Mar 05 20:02:28 2017

Checking materials non linear status...		Sun Mar 05 20:02:28 2017

Forming Coils Support Regions		Sun Mar 05 20:02:28 2017

Voltage Driven Coils found. The Multi-core matrix solver is disabled		Sun Mar 05 20:02:28 2017

Preparing linear system...		Sun Mar 05 20:02:28 2017

Factorizing Matrix for Coil 1		Sun Mar 05 20:02:29 2017


Done solving conduction for Coil 1		Sun Mar 05 20:02:29 2017


Start Prepare Linear system for vector TS		Sun Mar 05 20:02:29 2017


Finish Prepare linear system for vector TS		Sun Mar 05 20:02:29 2017

Distributing the currents for Coil 1		Sun Mar 05 20:02:30 2017

Solver in progress...		Sun Mar 05 20:02:30 2017


Done Solving Successfully		Sun Mar 05 20:02:30 2017

Distributed Current successfully for Coil 1		Sun Mar 05 20:02:30 2017

Invoking The Main Magnetostatic Solver...		Sun Mar 05 20:02:30 2017

Solver in progress...		Sun Mar 05 20:02:30 2017


Done Solving Successfully		Sun Mar 05 20:02:30 2017

Computing force and torques quantities...		Sun Mar 05 20:02:30 2017

Solver in progress...		Sun Mar 05 20:02:31 2017


Done Solving Successfully		Sun Mar 05 20:02:31 2017

Computing postprocessor quantities...		Sun Mar 05 20:02:31 2017

Writing Solution...		Sun Mar 05 20:02:31 2017

Done Writing Solution.		Sun Mar 05 20:02:32 2017

Done Solving Successfully		Sun Mar 05 20:02:32 2017



                          Ended on: Sun Mar 05 20:02:32 2017

		Sun Mar 05 20:02:32 2017

Updating mesh with motion...		Sun Mar 05 20:02:32 2017

The following component(s) detected as moving:
mass-1
		Sun Mar 05 20:02:32 2017

The following component(s) detected as moving:
mass-1
Nucleo-1
		Sun Mar 05 20:02:32 2017

The following component(s) detected as moving:
mass-1
Nucleo-1
arGap-1
		Sun Mar 05 20:02:32 2017

The following component(s) detected as moving:
mass-1
Nucleo-1
arGap-1
outerAir-1
		Sun Mar 05 20:02:32 2017



 Componennt coil-1 detected as Band		Sun Mar 05 20:02:32 2017



    Recreating volume mesh of body number 0 Component coil-1		Sun Mar 05 20:02:32 2017



* * * * * * * * * * * * *| Motion Time Step: 0.700000  |* * * * * * * * * * * * * *


                          Started on: Sun Mar 05 20:02:33 2017

		Sun Mar 05 20:02:33 2017


Initializing solver...		Sun Mar 05 20:02:33 2017


Study Run...		Sun Mar 05 20:02:33 2017

Checking Load Restraint mesh		Sun Mar 05 20:02:33 2017

>>> Checking Load Restraint mesh
		Sun Mar 05 20:02:33 2017

Nbr mesh faces found the Boundary Condition Tangential Flux - 1 is 650		Sun Mar 05 20:02:33 2017

Checking coils mesh		Sun Mar 05 20:02:33 2017

>>> Checking coils mesh
		Sun Mar 05 20:02:33 2017

Nbr mesh faces found in the Main Entity of the Coil Wound Coil - 1 is 85316		Sun Mar 05 20:02:33 2017

Nbr mesh faces found on Entry Port of the Coil Wound Coil - 1 is 119		Sun Mar 05 20:02:33 2017

Preparing mesh database		Sun Mar 05 20:02:33 2017


Getting Points (Nodes) coordinates from the mesh		Sun Mar 05 20:02:33 2017

Filling the elements array		Sun Mar 05 20:02:33 2017


Checking mesh validity!		Sun Mar 05 20:02:33 2017

>>>  Starting fill edge array
		Sun Mar 05 20:02:33 2017

>>> Finish fill edge array
		Sun Mar 05 20:02:34 2017

>>> Mesh Elements: = 65006  Mesh Nodes: = 12767
		Sun Mar 05 20:02:34 2017

>>> Nbr. of edges = 81519  Nbr. of faces = 133760
		Sun Mar 05 20:02:34 2017

Finish preparing mesh dataBase		Sun Mar 05 20:02:34 2017

Checking Force torque mesh		Sun Mar 05 20:02:34 2017

Finish All mesh checking		Sun Mar 05 20:02:34 2017


Done with the Main Study Run		Sun Mar 05 20:02:34 2017

Setting Coils parameters...		Sun Mar 05 20:02:34 2017


Getting Coils mesh data		Sun Mar 05 20:02:34 2017

Getting Coils mesh data		Sun Mar 05 20:02:34 2017

Checking materials non linear status...		Sun Mar 05 20:02:34 2017

Forming Coils Support Regions		Sun Mar 05 20:02:34 2017

Voltage Driven Coils found. The Multi-core matrix solver is disabled		Sun Mar 05 20:02:34 2017

Preparing linear system...		Sun Mar 05 20:02:34 2017

Factorizing Matrix for Coil 1		Sun Mar 05 20:02:34 2017


Done solving conduction for Coil 1		Sun Mar 05 20:02:34 2017


Start Prepare Linear system for vector TS		Sun Mar 05 20:02:34 2017


Finish Prepare linear system for vector TS		Sun Mar 05 20:02:35 2017

Distributing the currents for Coil 1		Sun Mar 05 20:02:35 2017

Solver in progress...		Sun Mar 05 20:02:35 2017


Done Solving Successfully		Sun Mar 05 20:02:35 2017

Distributed Current successfully for Coil 1		Sun Mar 05 20:02:35 2017

Invoking The Main Magnetostatic Solver...		Sun Mar 05 20:02:35 2017

>>> Finish fill edge array
		Sun Mar 05 20:02:39 2017

>>> Mesh Elements: = 65006  Mesh Nodes: = 12767
		Sun Mar 05 20:02:39 2017

>>> Nbr. of edges = 81519  Nbr. of faces = 133760
		Sun Mar 05 20:02:39 2017

Finish preparing mesh dataBase		Sun Mar 05 20:02:39 2017

Checking Force torque mesh		Sun Mar 05 20:02:39 2017

Finish All mesh checking		Sun Mar 05 20:02:39 2017


Done with the Main Study Run		Sun Mar 05 20:02:39 2017

Setting Coils parameters...		Sun Mar 05 20:02:39 2017


Getting Coils mesh data		Sun Mar 05 20:02:39 2017

Getting Coils mesh data		Sun Mar 05 20:02:39 2017

Checking materials non linear status...		Sun Mar 05 20:02:39 2017

Forming Coils Support Regions		Sun Mar 05 20:02:39 2017

Voltage Driven Coils found. The Multi-core matrix solver is disabled		Sun Mar 05 20:02:39 2017

Preparing linear system...		Sun Mar 05 20:02:39 2017

Factorizing Matrix for Coil 1		Sun Mar 05 20:02:39 2017


Done solving conduction for Coil 1		Sun Mar 05 20:02:39 2017


Start Prepare Linear system for vector TS		Sun Mar 05 20:02:39 2017


Finish Prepare linear system for vector TS		Sun Mar 05 20:02:40 2017

Distributing the currents for Coil 1		Sun Mar 05 20:02:40 2017

Solver in progress...		Sun Mar 05 20:02:40 2017


Done Solving Successfully		Sun Mar 05 20:02:40 2017

Distributed Current successfully for Coil 1		Sun Mar 05 20:02:40 2017

Invoking The Main Magnetostatic Solver...		Sun Mar 05 20:02:40 2017

Solver in progress...		Sun Mar 05 20:02:41 2017


Done Solving Successfully		Sun Mar 05 20:02:41 2017

Computing force and torques quantities...		Sun Mar 05 20:02:41 2017

Solver in progress...		Sun Mar 05 20:02:41 2017


Done Solving Successfully		Sun Mar 05 20:02:41 2017

Computing postprocessor quantities...		Sun Mar 05 20:02:42 2017

Writing Solution...		Sun Mar 05 20:02:42 2017

Done Writing Solution.		Sun Mar 05 20:02:42 2017

Done Solving Successfully		Sun Mar 05 20:02:42 2017



                          Ended on: Sun Mar 05 20:02:42 2017

		Sun Mar 05 20:02:42 2017

Updating mesh with motion...		Sun Mar 05 20:02:43 2017

The following component(s) detected as moving:
mass-1
		Sun Mar 05 20:02:43 2017

The following component(s) detected as moving:
mass-1
Nucleo-1
		Sun Mar 05 20:02:43 2017

The following component(s) detected as moving:
mass-1
Nucleo-1
arGap-1
		Sun Mar 05 20:02:43 2017

The following component(s) detected as moving:
mass-1
Nucleo-1
arGap-1
outerAir-1
		Sun Mar 05 20:02:43 2017



 Componennt coil-1 detected as Band		Sun Mar 05 20:02:43 2017



    Recreating volume mesh of body number 0 Component coil-1		Sun Mar 05 20:02:43 2017



* * * * * * * * * * * * *| Motion Time Step: 0.900000  |* * * * * * * * * * * * * *


                          Started on: Sun Mar 05 20:02:43 2017

		Sun Mar 05 20:02:43 2017


Initializing solver...		Sun Mar 05 20:02:43 2017


Study Run...		Sun Mar 05 20:02:43 2017

Checking Load Restraint mesh		Sun Mar 05 20:02:43 2017

>>> Checking Load Restraint mesh
		Sun Mar 05 20:02:43 2017

Nbr mesh faces found the Boundary Condition Tangential Flux - 1 is 650		Sun Mar 05 20:02:43 2017

Checking coils mesh		Sun Mar 05 20:02:43 2017

>>> Checking coils mesh
		Sun Mar 05 20:02:43 2017

Nbr mesh faces found in the Main Entity of the Coil Wound Coil - 1 is 85316		Sun Mar 05 20:02:43 2017

Nbr mesh faces found on Entry Port of the Coil Wound Coil - 1 is 119		Sun Mar 05 20:02:43 2017

Preparing mesh database		Sun Mar 05 20:02:43 2017


Getting Points (Nodes) coordinates from the mesh		Sun Mar 05 20:02:43 2017

Filling the elements array		Sun Mar 05 20:02:43 2017


Checking mesh validity!		Sun Mar 05 20:02:43 2017

>>>  Starting fill edge array
		Sun Mar 05 20:02:43 2017

>>> Finish fill edge array
		Sun Mar 05 20:02:44 2017

>>> Mesh Elements: = 65006  Mesh Nodes: = 12767
		Sun Mar 05 20:02:44 2017

>>> Nbr. of edges = 81519  Nbr. of faces = 133760
		Sun Mar 05 20:02:44 2017

Finish preparing mesh dataBase		Sun Mar 05 20:02:44 2017

Checking Force torque mesh		Sun Mar 05 20:02:44 2017

Finish All mesh checking		Sun Mar 05 20:02:44 2017


Done with the Main Study Run		Sun Mar 05 20:02:44 2017

Setting Coils parameters...		Sun Mar 05 20:02:44 2017


Getting Coils mesh data		Sun Mar 05 20:02:44 2017

Getting Coils mesh data		Sun Mar 05 20:02:44 2017

Checking materials non linear status...		Sun Mar 05 20:02:44 2017

Forming Coils Support Regions		Sun Mar 05 20:02:44 2017

Voltage Driven Coils found. The Multi-core matrix solver is disabled		Sun Mar 05 20:02:44 2017

Preparing linear system...		Sun Mar 05 20:02:44 2017

Factorizing Matrix for Coil 1		Sun Mar 05 20:02:44 2017


Done solving conduction for Coil 1		Sun Mar 05 20:02:44 2017


Start Prepare Linear system for vector TS		Sun Mar 05 20:02:45 2017


Finish Prepare linear system for vector TS		Sun Mar 05 20:02:45 2017

Distributing the currents for Coil 1		Sun Mar 05 20:02:45 2017

Solver in progress...		Sun Mar 05 20:02:45 2017


Done Solving Successfully		Sun Mar 05 20:02:45 2017

Distributed Current successfully for Coil 1		Sun Mar 05 20:02:45 2017

Invoking The Main Magnetostatic Solver...		Sun Mar 05 20:02:45 2017

Solver in progress...		Sun Mar 05 20:02:46 2017


Done Solving Successfully		Sun Mar 05 20:02:46 2017

Computing force and torques quantities...		Sun Mar 05 20:02:46 2017

Solver in progress...		Sun Mar 05 20:02:47 2017


Done Solving Successfully		Sun Mar 05 20:02:47 2017

Computing postprocessor quantities...		Sun Mar 05 20:02:47 2017

Writing Solution...		Sun Mar 05 20:02:47 2017

Done Writing Solution.		Sun Mar 05 20:02:48 2017

Done Solving Successfully		Sun Mar 05 20:02:48 2017



                          Ended on: Sun Mar 05 20:02:48 2017

		Sun Mar 05 20:02:48 2017


Done solving conduction for Coil 1		Sun Mar 05 20:02:49 2017


Start Prepare Linear system for vector TS		Sun Mar 05 20:02:49 2017


Finish Prepare linear system for vector TS		Sun Mar 05 20:02:50 2017

Distributing the currents for Coil 1		Sun Mar 05 20:02:50 2017

Solver in progress...		Sun Mar 05 20:02:50 2017


Done Solving Successfully		Sun Mar 05 20:02:50 2017

Distributed Current successfully for Coil 1		Sun Mar 05 20:02:50 2017

Invoking The Main Magnetostatic Solver...		Sun Mar 05 20:02:50 2017

Solver in progress...		Sun Mar 05 20:02:51 2017


Done Solving Successfully		Sun Mar 05 20:02:51 2017

Computing force and torques quantities...		Sun Mar 05 20:02:51 2017

Solver in progress...		Sun Mar 05 20:02:52 2017


Done Solving Successfully		Sun Mar 05 20:02:52 2017

Computing postprocessor quantities...		Sun Mar 05 20:02:52 2017

Writing Solution...		Sun Mar 05 20:02:52 2017

Done Writing Solution.		Sun Mar 05 20:02:53 2017

Done Solving Successfully		Sun Mar 05 20:02:53 2017



                          Ended on: Sun Mar 05 20:02:53 2017

		Sun Mar 05 20:02:53 2017

