==========================================================================================================================
= EMWORKS Dev File               EMS 2016 x64 SP2.2 (2016/065)                    Magnetostatic Module 
                 
==========================================================================================================================
*                                                                              
 
                          Started on: Sun Mar 05 21:43:36 2017


Task                                Real Time  Memory(MB)   Information 
----                                ---------  ---------   ------------------------------------------------------ 
 Filling Elements Array              00:00:01   130 
 Solving Step I                      00:00:00 
     >>>Solving MCI                  00:00:00   77          Dimension 112038  Non_Zeroes 1756876  Coil 1
 Solving Step II                     00:00:02 
     >>>Solving MCI                  00:00:00   11          Dimension 17841  Non_Zeroes 247863
 Solving Step III                    00:00:01 
==========================================================================================================================
= EMWORKS Dev File               EMS 2016 x64 SP2.2 (2016/065)                    Magnetostatic Module 
                 
==========================================================================================================================
*                                                                              
 
                          Started on: Sun Mar 05 21:45:46 2017


Task                                Real Time  Memory(MB)   Information 
----                                ---------  ---------   ------------------------------------------------------ 
 Filling Elements Array              00:00:01   130 
 Solving Step I                      00:00:00 
     >>>Solving MCI                  00:00:00   83          Dimension 112038  Non_Zeroes 1756876  Coil 1
 Solving Step II                     00:00:02 
     >>>Solving MCI                  00:00:00   7          Dimension 17841  Non_Zeroes 247863
 Solving Step III                    00:00:02 
==========================================================================================================================
= EMWORKS Dev File               EMS 2016 x64 SP2.2 (2016/065)                    Magnetostatic Module 
                 
==========================================================================================================================
*                                                                              
 
                          Started on: Sun Mar 05 21:48:07 2017


Task                                Real Time  Memory(MB)   Information 
----                                ---------  ---------   ------------------------------------------------------ 
 Filling Elements Array              00:00:01   125 
 Solving Step I                      00:00:00 
     >>>Solving MCI                  00:00:00   60          Dimension 112038  Non_Zeroes 1756876  Coil 1
 Solving Step II                     00:00:02 
     >>>Solving MCI                  00:00:00   12          Dimension 17841  Non_Zeroes 247863
 Writting Solution                   00:00:02 
 

                          Ended on: Sun Mar 05 21:48:15 2017


