* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                              
*                                                                              
*               E l e c t r o M a g n e t i c W o r k s   I n c.              *
*                                                                              
*                                                                              
*               EMS 2016 x64 SP2.2 (2016/065)                                  
*                                                                              
*                                                                              
*                          =<  Magnetostatic Module  >=                        
*                                                                              
*                                                                              
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


                          Started on: Mon Mar 06 13:49:48 2017

		Mon Mar 06 13:49:48 2017


Initializing solver...		Mon Mar 06 13:49:48 2017


Study Run...		Mon Mar 06 13:49:48 2017

Checking coils mesh		Mon Mar 06 13:49:48 2017

>>> Checking coils mesh
		Mon Mar 06 13:49:48 2017

Nbr mesh faces found in the Main Entity of the Coil Wound Coil - 1 is 113736		Mon Mar 06 13:49:48 2017

Nbr mesh faces found on Entry Port of the Coil Wound Coil - 1 is 166		Mon Mar 06 13:49:48 2017

Preparing mesh database		Mon Mar 06 13:49:48 2017


Getting Points (Nodes) coordinates from the mesh		Mon Mar 06 13:49:48 2017

Filling the elements array		Mon Mar 06 13:49:48 2017


Checking mesh validity!		Mon Mar 06 13:49:48 2017

>>>  Starting fill edge array
		Mon Mar 06 13:49:48 2017

>>> Finish fill edge array
		Mon Mar 06 13:49:49 2017

>>> Mesh Elements: = 78254  Mesh Nodes: = 16133
		Mon Mar 06 13:49:49 2017

>>> Nbr. of edges = 101509  Nbr. of faces = 163654
		Mon Mar 06 13:49:49 2017

Finish preparing mesh dataBase		Mon Mar 06 13:49:49 2017

Finish All mesh checking		Mon Mar 06 13:49:49 2017


Done with the Main Study Run		Mon Mar 06 13:49:49 2017

Setting Coils parameters...		Mon Mar 06 13:49:49 2017


Getting Coils mesh data		Mon Mar 06 13:49:49 2017

Getting Coils mesh data		Mon Mar 06 13:49:49 2017

Checking materials non linear status...		Mon Mar 06 13:49:49 2017

Forming Coils Support Regions		Mon Mar 06 13:49:49 2017

Voltage Driven Coils found. The Multi-core matrix solver is disabled		Mon Mar 06 13:49:49 2017

Preparing linear system...		Mon Mar 06 13:49:49 2017

Factorizing Matrix for Coil 1		Mon Mar 06 13:49:50 2017


Done solving conduction for Coil 1		Mon Mar 06 13:49:50 2017


Start Prepare Linear system for vector TS		Mon Mar 06 13:49:50 2017


Finish Prepare linear system for vector TS		Mon Mar 06 13:49:51 2017

Distributing the currents for Coil 1		Mon Mar 06 13:49:51 2017

Solver in progress...		Mon Mar 06 13:49:51 2017


Done Solving Successfully		Mon Mar 06 13:49:54 2017

Distributed Current successfully for Coil 1		Mon Mar 06 13:49:54 2017

Initializing Thermal Solver... 
		Mon Mar 06 13:49:54 2017

Preparing Thermal solution 


>>> Thermal solving 
		Mon Mar 06 13:49:56 2017

Writting Thermal solution for time 0.000000e+000 


Invoking The Main Magnetostatic Solver...		Mon Mar 06 13:49:56 2017

Solver in progress...		Mon Mar 06 13:49:57 2017


Done Solving Successfully		Mon Mar 06 13:49:57 2017

Solver in progress...		Mon Mar 06 13:49:58 2017


Done Solving Successfully		Mon Mar 06 13:49:58 2017

Computing postprocessor quantities...		Mon Mar 06 13:49:58 2017

Writing Solution...		Mon Mar 06 13:49:58 2017

>>> Thermal solving 
		Mon Mar 06 13:49:59 2017

Assembling Thermal Matrices 1.000000e+001
Solving Thermal Matrices 1.000000e+001
Writting Thermal solution for time 1.000000e+001 


Done Writing Solution.		Mon Mar 06 13:50:00 2017

>>> Thermal solving 
		Mon Mar 06 13:50:00 2017

Assembling Thermal Matrices 2.000000e+001
Solving Thermal Matrices 2.000000e+001
Writting Thermal solution for time 2.000000e+001 


Done Writing Solution.		Mon Mar 06 13:50:01 2017

>>> Thermal solving 
		Mon Mar 06 13:50:01 2017

Assembling Thermal Matrices 3.000000e+001
Solving Thermal Matrices 3.000000e+001
Writting Thermal solution for time 3.000000e+001 


Done Writing Solution.		Mon Mar 06 13:50:02 2017

>>> Thermal solving 
		Mon Mar 06 13:50:02 2017

Assembling Thermal Matrices 4.000000e+001
Solving Thermal Matrices 4.000000e+001
Writting Thermal solution for time 4.000000e+001 


Done Writing Solution.		Mon Mar 06 13:50:04 2017

>>> Thermal solving 
		Mon Mar 06 13:50:04 2017

Assembling Thermal Matrices 5.000000e+001
Solving Thermal Matrices 5.000000e+001
Writting Thermal solution for time 5.000000e+001 


Done Writing Solution.		Mon Mar 06 13:50:05 2017

>>> Thermal solving 
		Mon Mar 06 13:50:05 2017

Assembling Thermal Matrices 6.000000e+001
Solving Thermal Matrices 6.000000e+001
Writting Thermal solution for time 6.000000e+001 


Done Writing Solution.		Mon Mar 06 13:50:06 2017

>>> Thermal solving 
		Mon Mar 06 13:50:06 2017

Assembling Thermal Matrices 7.000000e+001
Solving Thermal Matrices 7.000000e+001
Writting Thermal solution for time 7.000000e+001 


Done Writing Solution.		Mon Mar 06 13:50:08 2017

>>> Thermal solving 
		Mon Mar 06 13:50:08 2017

Assembling Thermal Matrices 8.000000e+001
Solving Thermal Matrices 8.000000e+001
Writting Thermal solution for time 8.000000e+001 


Done Writing Solution.		Mon Mar 06 13:50:09 2017

>>> Thermal solving 
		Mon Mar 06 13:50:09 2017

Assembling Thermal Matrices 9.000000e+001
Solving Thermal Matrices 9.000000e+001
Writting Thermal solution for time 9.000000e+001 


Done Writing Solution.		Mon Mar 06 13:50:10 2017

>>> Thermal solving 
		Mon Mar 06 13:50:10 2017

Assembling Thermal Matrices 1.000000e+002
Solving Thermal Matrices 1.000000e+002
Writting Thermal solution for time 1.000000e+002 


Done Writing Solution.		Mon Mar 06 13:50:11 2017

>>> Thermal solving 
		Mon Mar 06 13:50:11 2017

Assembling Thermal Matrices 1.100000e+002
Solving Thermal Matrices 1.100000e+002
Writting Thermal solution for time 1.100000e+002 


Done Writing Solution.		Mon Mar 06 13:50:13 2017

>>> Thermal solving 
		Mon Mar 06 13:50:13 2017

Assembling Thermal Matrices 1.200000e+002
Solving Thermal Matrices 1.200000e+002
Writting Thermal solution for time 1.200000e+002 


Done Writing Solution.		Mon Mar 06 13:50:14 2017

>>> Thermal solving 
		Mon Mar 06 13:50:14 2017

Assembling Thermal Matrices 1.300000e+002
Solving Thermal Matrices 1.300000e+002
Writting Thermal solution for time 1.300000e+002 


Done Writing Solution.		Mon Mar 06 13:50:15 2017

>>> Thermal solving 
		Mon Mar 06 13:50:15 2017

Assembling Thermal Matrices 1.400000e+002
Solving Thermal Matrices 1.400000e+002
Writting Thermal solution for time 1.400000e+002 


Done Writing Solution.		Mon Mar 06 13:50:16 2017

>>> Thermal solving 
		Mon Mar 06 13:50:16 2017

Assembling Thermal Matrices 1.500000e+002
Solving Thermal Matrices 1.500000e+002
Writting Thermal solution for time 1.500000e+002 


Done Writing Solution.		Mon Mar 06 13:50:18 2017

>>> Thermal solving 
		Mon Mar 06 13:50:18 2017

Assembling Thermal Matrices 1.600000e+002
Solving Thermal Matrices 1.600000e+002
Writting Thermal solution for time 1.600000e+002 


Done Writing Solution.		Mon Mar 06 13:50:19 2017

>>> Thermal solving 
		Mon Mar 06 13:50:19 2017

Assembling Thermal Matrices 1.700000e+002
Solving Thermal Matrices 1.700000e+002
Writting Thermal solution for time 1.700000e+002 


Done Writing Solution.		Mon Mar 06 13:50:20 2017

>>> Thermal solving 
		Mon Mar 06 13:50:20 2017

Assembling Thermal Matrices 1.800000e+002
Solving Thermal Matrices 1.800000e+002
Writting Thermal solution for time 1.800000e+002 


Done Writing Solution.		Mon Mar 06 13:50:21 2017

>>> Thermal solving 
		Mon Mar 06 13:50:21 2017

Assembling Thermal Matrices 1.900000e+002
Solving Thermal Matrices 1.900000e+002
Writting Thermal solution for time 1.900000e+002 


Done Writing Solution.		Mon Mar 06 13:50:23 2017

>>> Thermal solving 
		Mon Mar 06 13:50:23 2017

Assembling Thermal Matrices 2.000000e+002
Solving Thermal Matrices 2.000000e+002
Writting Thermal solution for time 2.000000e+002 


Done Writing Solution.		Mon Mar 06 13:50:24 2017

Done Writing Solution.		Mon Mar 06 13:50:24 2017

Done Solving Successfully		Mon Mar 06 13:50:24 2017



                          Ended on: Mon Mar 06 13:50:24 2017

		Mon Mar 06 13:50:24 2017

